@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Text:ital,wght@0,300..700;1,300..700&display=swap');

:root{
--Red: hsl(14, 86%, 42%);
--Green: hsl(159, 69%, 38%);
--Rose-50: hsl(20, 50%, 98%);
--Rose-100: hsl(13, 31%, 94%);
--Rose-300: hsl(14, 25%, 72%);
--Rose-400: hsl(7, 20%, 60%);
--Rose-500: hsl(12, 20%, 44%);
--Rose-900: hsl(14, 65%, 9%);
}

*,
*::after,
*::before{
    box-sizing: border-box;
    font-family: "Red Hat Text", sans-serif;
    margin: 0;
}

.impt{
    font-weight: 600;
    color: var(--Rose-900);
}

body{
    background-color: var(--Rose-50);
}

.wrapper{
    position: relative;
    min-height: 100vh;
    width: 100%;
}

.container{
    padding: 2rem;
    display: grid;
    gap: 2rem;
    grid-template-columns: auto auto;
    align-items: start;
}

.header{
    font-weight: 900;
    color: var(--Rose-900);
    margin-bottom: 1rem;
}

.dessert{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,1fr);
    gap: 2rem;
}

.dessert .card{
    display: flex;
    flex-direction: column;
    position: relative;
}

.dessert .card .product-img{
    width: 240px;
    border-radius: 0.7rem;
}

.dessert .card .cart-btn{
    position: absolute;
    top: 210px;
    left: 55px;
    border: 1px solid var(--Rose-500);
    border-radius: 2rem;
    padding: 0.5rem 0.8rem;
    display: flex;
    align-items: center;
    gap: 0.2rem;
    cursor: pointer;
}

.dessert .card .cart-btn span{
    font-weight: 600;
    color: var(--Rose-900);
}

.dessert .card .category{
    font-weight: 400;
    color: var(--Rose-400);
    font-size: 1rem;
    margin-top: 1.4rem;
}

.dessert .card .name{
    font-weight: 600;
    color: var(--Rose-900);
    font-size: 1.1rem;
}

.dessert .card .price{
    font-weight: 700;
    color: var(--Red)
}

.dessert .card .count-btn{
    position: absolute;
    display: flex;
    align-items: center;
    background-color: var(--Red);
    border-radius: 2rem;
    gap: 2rem;
    padding: 0.5rem 0.6rem;
    top: 211px;
    left: 55px;
}

.dessert .card .count-btn .btn{
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    border: 1px solid var(--Rose-50);
    width: 20px;
    height: 20px;
}

.dessert .card .count-btn .btn:hover{
    background-color: var(--Rose-50);
}

.dessert .card .count-btn .btn:hover img{
    filter: invert(25%) sepia(86%) saturate(700%) hue-rotate(350deg) brightness(90%) contrast(100%);
}

.dessert .card .count-btn .count{
    color: var(--Rose-50);
    font-weight: 600;
}

.cart{
    background-color: white;
    padding:2rem;
    border-radius: 0.4rem;
    max-width: 400px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.cart .cart-info{
    color: var(--Red);
    font-weight: 900;
}

.cart .empty{
    margin-top: 2rem;
    align-items: center;
    display: flex;
    flex-direction: column;
}

.cart .empty-img{
    align-self: center;
}

.cart .empty-text{
    color: var(--Rose-500);
    font-weight: 600;
}

.cart .list{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: minmax(1fr, auto);
    gap: 0.6rem;
}

.cart .list > *{
    border: none;
    border-bottom: 1px solid var(--Rose-100);
    padding: 1rem 0;
    padding-top: 0.4rem;
}

.cart .list .list-item{
    display: grid;
    align-items: center;
    justify-content: space-between;
    grid-template-columns: repeat(2,auto);
}

.cart .list .list-item .amount{
    display: flex;
    gap: 0.4rem;
    font-size: 0.9rem;
}

.list .list-item .amount .num{
    color: var(--Red);
    font-weight: 600;
}

.list .list-item .per-price{
    color: var(--Rose-400);
}

.list .list-item .per-product{
    color: var(--Rose-500);
    font-weight: 600;
}

.cart .list .list-item .remove-btn{
    background-color: transparent;
    border: 2px solid var(--Rose-400);
    border-radius: 50%;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.cart .list .list-item .remove-btn:hover{
    border: 2px solid var(--Rose-900);
}

.cart .order{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.cart .order .text{
    font-weight: 400;
    font-size: 0.8rem;
}

.cart .order .total{
    font-size: 1.6rem;
    font-weight: 600;
}

.cart .advert{
    display: flex;
    gap: 1rem;
    align-items: center;
    justify-content: center;
    background-color: var(--Rose-50);
    padding: 1rem 1.5rem;
    border-radius: 0.7rem;
    color: var(--Rose-900);
}

.confirm-btn{
    background-color: var(--Red);
    color: var(--Rose-50);
    border: none;
    border-radius: 2rem;
    padding: 1rem;
    font-weight: 600;
    cursor: pointer;
}

.confirm-btn:hover{
    background-color: var(--Rose-900);
}

.confirm-section{
    background-color: rgba(0, 0, 0, 0.226);
    width: 100%;
    min-height: 100%;
    position: absolute;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.confirm-card{
    background-color: white;
    padding:2rem;
    border-radius: 1rem;
    max-width: 450px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.confirm-card .header{
    margin-bottom: 0;
    font-size: 2rem;
    color: var(--Rose-900);
}

.confirm-card .context{
    display: flex;
    flex-direction: column;
    background-color: var(--Rose-50);
    border-radius: 1rem;
    padding:  1.5rem;
    gap: 1rem;
}

.confirm-card .context .order-list{
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: none;
    border-bottom: 1px solid var(--Rose-100);
    padding-bottom: 0.5rem;
    gap: 5rem;
}

.confirm-card .context .order-list .thumbnail{
    width: 60px;
    border-radius: 0.4rem;
}

.confirm-card .context .order-list .left{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.confirm-card .context .order-list .info .num{
    color: var(--Red);
    font-weight: 600;
}

.confirm-card .context .order-list .info .per-price{
    color: var(--Rose-400);
}

.confirm-card .order{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

@media (max-width: 55rem){
    .container{
        grid-template-columns: auto;
        align-items: center;
    }
    .dessert{
        grid-template-columns: repeat(2,auto);
    }
}

@media (max-width: 35rem){
    .container{
        grid-template-columns: auto;
        align-items: center;
    }
    .dessert{
        grid-template-columns: auto;
        justify-items: center;
    }
    .dessert .card .cart-btn{
        top: 140px;
    }
    .dessert .card .count-btn{
        top:140px
    }
    .confirm-card{
        padding: 1rem;
        gap: 0.5rem;
    }
    .confirm-card .header{
        font-size: 1.6rem;
    }
    .confirm-card .context .order-list{
        gap: 1rem;
    }
}
